*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #eee;
}
.logos {
  height: 120%;
  width: 100%;
  display: grid;
  grid-template-columns: 20em 1fr 40em;
  grid-template-rows: auto;
  grid-gap: 2rem;
  background-color: white;

  grid-template-areas: "rt lt .";
}
.right-logo {
  grid-area: rt;
  display: flex;
}
.left-logo a {
  text-decoration: none;
  font-size: 20px;
  padding: 0.5rem 1rem;
  color: black;
  margin-top: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: 1px solid gray;
  border-radius: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.left-logo a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
  transform: translateY(-5%);
}
.left-logo {
  grid-area: lt;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15rem;
}
.nav {
  height: 7%;
  width: 100%;

  margin-top: 7px;
  padding: 0 1.5rem;
  border: 1px solid white;
}
.container {
  top: 300px;
  width: 100%;
  max-width: 120rem;
  margin: auto;
  margin-top: 70px;
  padding: 0 1.5rem;
}
.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  grid-template-areas:
    "img-1 img-2 img-3 img-3"
    "img-1 img-4 img-8 img-6"
    "img-7 img-5 img-5 img-6";
}
.image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 23px -1px rgba(43, 51, 45, 1);
  -moz-box-shadow: 0px 0px 23px -1px rgba(43, 51, 45, 1);
  box-shadow: 0px 0px 23px -1px rgba(43, 51, 45, 1);
}
.image-gallery a i {
  color: rgb(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  opacity: 0;
  transition: 0.5s;
}
.image-gallery a::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 5s;
}
.image-gallery a:hover i,
.image-gallery a:hover::before {
  opacity: 1;
}
.img-1 {
  background-image: url("/img/download-18.jpg");
  grid-area: img-1;
  min-height: 51.2rem;
}
.img-2 {
  background-image: url("/img/download-22.jpg");
  grid-area: img-2;
}
.img-3 {
  background-image: url("/img/download-23.jpg");
  grid-area: img-3;
}
.img-4 {
  background-image: url("/img/download-26.jpg");
  grid-area: img-4;
}
.img-5 {
  background-image: url("/img/download-27.jpg");
  grid-area: img-5;
}
.img-6 {
  background-image: url("/img/download-31.jpg");
  grid-area: img-6;
  min-height: 51.2rem;
}
.img-7 {
  background-image: url("/img/download-48.jpg");
  grid-area: img-7;
}
.img-8 {
  background-image: url("/img/download-43.jpg");
  grid-area: img-8;
}
